<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKx-Ta-Xdu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jam-ci-Rf8">
            <objects>
                <navigationController id="lKx-Ta-Xdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhK-ch-VkQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yjp-KF-QOa" kind="relationship" relationship="rootViewController" id="pQa-00-YhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-Bj-Ie0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="107"/>
        </scene>
        <!--Search City-->
        <scene sceneID="gi0-Pe-EeW">
            <objects>
                <viewController title="Search City" id="yjp-KF-QOa" customClass="SearchCityViewController" customModule="CleanArchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mk-Zu-RMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-mM-NFa">
                                <rect key="frame" x="183" y="353" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="actionSearchCity:" destination="yjp-KF-QOa" eventType="touchUpInside" id="PxB-g6-NrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-RM-TYE">
                                <rect key="frame" x="16" y="89" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKA-s4-DBI" firstAttribute="trailing" secondItem="Nf4-RM-TYE" secondAttribute="trailing" constant="16" id="1E7-wQ-IUk"/>
                            <constraint firstItem="Nf4-RM-TYE" firstAttribute="top" secondItem="IKA-s4-DBI" secondAttribute="top" constant="25" id="8nZ-TU-EAO"/>
                            <constraint firstItem="pg8-mM-NFa" firstAttribute="centerX" secondItem="4Mk-Zu-RMq" secondAttribute="centerX" id="Llt-tm-TC9"/>
                            <constraint firstItem="pg8-mM-NFa" firstAttribute="centerY" secondItem="4Mk-Zu-RMq" secondAttribute="centerY" id="Vsb-2S-8yF"/>
                            <constraint firstItem="Nf4-RM-TYE" firstAttribute="leading" secondItem="IKA-s4-DBI" secondAttribute="leading" constant="16" id="jIK-lU-dV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKA-s4-DBI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search City" id="yLv-O2-0rD"/>
                    <connections>
                        <outlet property="actionSearchCity" destination="pg8-mM-NFa" id="Xjf-di-UN3"/>
                        <outlet property="txtCity" destination="Nf4-RM-TYE" id="dSU-3Y-zrn"/>
                        <segue destination="eJe-NW-ucB" kind="show" identifier="idWeather" id="Zge-5b-io1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkd-5Z-UMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="105.97826086956522"/>
        </scene>
        <!--View Weather View Controller-->
        <scene sceneID="8Mf-98-KcS">
            <objects>
                <viewController id="eJe-NW-ucB" customClass="ViewWeatherViewController" customModule="CleanArchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nns-rE-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-3a-sQn">
                                <rect key="frame" x="20" y="84" width="374" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-6R-gQd">
                                <rect key="frame" x="10" y="197" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-Gd-OQY">
                                <rect key="frame" x="0.0" y="356.66666666666669" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaG-3a-sQn" firstAttribute="leading" secondItem="h6X-di-5rk" secondAttribute="leading" constant="20" id="1SI-Eo-JV8"/>
                            <constraint firstItem="Mgl-Gd-OQY" firstAttribute="leading" secondItem="h6X-di-5rk" secondAttribute="leading" id="7jL-Mm-HBD"/>
                            <constraint firstItem="rkz-6R-gQd" firstAttribute="leading" secondItem="h6X-di-5rk" secondAttribute="leading" constant="10" id="AGi-CT-EmY"/>
                            <constraint firstItem="h6X-di-5rk" firstAttribute="trailing" secondItem="Mgl-Gd-OQY" secondAttribute="trailing" id="GxG-br-QMz"/>
                            <constraint firstItem="rkz-6R-gQd" firstAttribute="top" secondItem="JaG-3a-sQn" secondAttribute="bottom" constant="81.666666666666671" id="H5I-NC-Gfv"/>
                            <constraint firstItem="Mgl-Gd-OQY" firstAttribute="centerY" secondItem="nns-rE-pCG" secondAttribute="centerY" id="MhL-mI-zbV"/>
                            <constraint firstItem="h6X-di-5rk" firstAttribute="trailing" secondItem="rkz-6R-gQd" secondAttribute="trailing" constant="10" id="Niv-cb-hwY"/>
                            <constraint firstItem="h6X-di-5rk" firstAttribute="trailing" secondItem="JaG-3a-sQn" secondAttribute="trailing" constant="20" id="k0O-nB-GVM"/>
                            <constraint firstItem="JaG-3a-sQn" firstAttribute="top" secondItem="h6X-di-5rk" secondAttribute="top" constant="20" id="kNq-nj-2Rh"/>
                            <constraint firstItem="Mgl-Gd-OQY" firstAttribute="centerX" secondItem="nns-rE-pCG" secondAttribute="centerX" id="rST-mc-tds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6X-di-5rk"/>
                    </view>
                    <connections>
                        <outlet property="lblCity" destination="JaG-3a-sQn" id="Rsk-hh-ibr"/>
                        <outlet property="lblDescription" destination="Mgl-Gd-OQY" id="Blr-wr-pBS"/>
                        <outlet property="lblTemperature" destination="rkz-6R-gQd" id="iQS-Qn-mpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpx-vX-Z2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="106.79347826086958"/>
        </scene>
    </scenes>
</document>
